<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Адаптив</title>
    <link rel="stylesheet" href="../site/css/index.css">
    <link rel="stylesheet" href="../site/css/menu.css">
    <link rel="stylesheet" href="../site/css/adaptiv.css">
    <script type="text/javascript" src="../site/js/jquery-3.6.1.min.js"></script>
    <script src="../site/js/menu.js"></script>
</head>

<body>
    <nav class="header">
        <ul class="header">
            <li><a href="index.html">Главная</a></li>
            <li><a href="products.html">Товары</a></li>
            <li><a href="сontacts.html">Контакты</a></li>
            <li><a href="basics.html">Разметка</a></li>
            <li><a href="music.html">Музыка</a></li>
            <li><a href="table.html">Таблица</a></li>
            <li><a href="flexible.html">Гибкость</a></li>
            <li><a href="position.html">Позиционирование</a></li>
            <li><a href="adaptiv.html">Адаптив</a></li>
        </ul>
        <a href="#" id="pull">Меню</a>
    </nav>
    <div class="main_block">
        <div class="left_block">
            <div class="leftmenu_main"><img src="../site/img/leftmenu_main.png" alt="logo"></div>
            <div class="leftmenu_jackhammer"><img src="../site/img/jackhammer.png" alt="logo"></div>
            <div class="leftmenu_book"><img src="../site/img/book.png" alt="logo"></div>
            <div class="leftmenu_medal"><img src="../site/img/medal.png" alt="logo"></div>
            <div class="exit">
                <div class="exit_ramka"><img src="../site/img/exit_ramka.png" alt="logo"></div>
                <div class="exit_strelka"><img src="../site/img/exit_strelka.png" alt="logo"></div>
                <div class="exit_text">Выход</div>
            </div>
            <div class="transition">
                <div class="rectangle_103"></div>
                <div class="rectangle_102"></div>
                <div class="rectangle_104"></div>
                <div class="rectangle_101">
                    <div class="notification_vector"><img src="../site/img/envelope.svg" alt="logo"></div>
                </div>
            </div>
        </div>
        <div class="right_block">
            <div class="date_time">
                <div class="date_block">10.10.2022</div>
                <div class="time_block">09:28</div>
            </div>
            <div class="theme">
                <div class="date_theme_block">
                    <div class="date_in_theme">10.10.2022</div>
                    <div class="delitel_block"></div>
                    <div class="theme_block">
                        <div class="theme_text">Тема:</div>
                        <div class="theme_notification">Название темы</div>
                    </div>
                </div>

            </div>
            <div class="main_content">
                <div class="main_text">
                    <div class="text_heading">Заголовок</div>
                    <div class="text_main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quo, esse
                        porro deserunt, deleniti in voluptate nesciunt, quos ducimus debitis quod ullam commodi?
                        Quasi ex atque voluptas non earum facere!</div>
                </div>
                <div class="roll">
                    <div class="roll_line"></div>
                    <div class="roll_button"></div>
                </div>
            </div>
            <div class="back_button">
                <div class="button_back">
                    <div class="back_stile">Назад</div>
                </div>

            </div>
        </div>
    </div>
    </div>
</body>

</html>