<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пробник</title>
    <link rel="stylesheet" href="../site/css/probe.css">
    <link rel="stylesheet" href="../site/css/index.css">
    <link rel="stylesheet" href="../site/css/main_menu.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a class="mainmenu_logo"><img src="../site/img/logo.png" alt="logo"></a>
        </div>
        <div class="mainmenu">
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li>
                    <a href="#">Уроки</a>
                    <ul class="submenu">
                        <li><a href="products.html">Товары</a></li>
                        <li><a href="сontacts.html">Контакты</a></li>
                        <li><a href="basics.html">Основы разметки</a></li>
                        <li><a href="menu/mondey/music.html">Музыка</a></li>
                        <li><a href="table.html">Таблица</a></li>
                        <li><a href="flexible.html">Гибкие элементы</a></li>
                        <li><a href="position.html">Позиционирование</a></li>
                        <li><a href="probe.html">Пробник</a></li>
                        <li><a href="adaptiv.html">Адаптив</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="leftMenu">
        <div class="leftmenu_main"><img src="../site/img/leftmenu_main.png" alt="logo"></div>
        <div class="leftmenu_jackhammer"><img src="../site/img/jackhammer.png" alt="logo"></div>
        <div class="leftmenu_book"><img src="../site/img/book.png" alt="logo"></div>
        <div class="leftmenu_medal"><img src="../site/img/medal.png" alt="logo"></div>
        <div class="exit">
            <div class="exit_ramka"><img src="../site/img/exit_ramka.png" alt="logo"></div>
            <div class="exit_strelka"><img src="../site/img/exit_strelka.png" alt="logo"></div>
            <div class="exit_text">Выход</div>
        </div>
        <div class="transition">
            <div class="rectangle_103"></div>
            <div class="rectangle_102"></div>
            <div class="rectangle_104"></div>
            <div class="rectangle_101">
                <div class="notification_vector"><img src="../site/img/envelope.svg" alt="logo"></div>
            </div>
        </div>
    </div>
    <div class="test">
        <div class="test-header">
            <div class="time_right">
                <div class="date">25.09.2022</div>
                <div class="time">14:47</div>
            </div>
        </div>
        <div class="test-notification">
            <div class="tema">
                <div class="publication_date">22.09.2022</div>
                <div class="delitel"></div>
                <div class="publication_title">
                    <div class="topic">Тема:</div>
                    <div class="topic_theme">Заголовок</div>
                </div>
            </div>
            <div class="text_notification">
                <div class="heading_text">Заголовок</div>
                <div class="notification">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit nam ducimus
                    quaerat illo delectus mollitia excepturi neque ipsam, ad esse hic qui nisi a quasi culpa maiores
                    aut, laudantium officia.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit nam
                    ducimus
                    quaerat illo delectus mollitia excepturi neque ipsam, ad esse hic qui nisi a quasi culpa maiores
                    aut, laudantium officia.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit nam
                    ducimus
                    quaerat illo delectus mollitia excepturi neque ipsam, ad esse hic qui nisi a quasi culpa maiores
                    aut, laudantium officia.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit nam
                    ducimus
                    quaerat illo delectus mollitia excepturi neque ipsam, ad esse hic qui nisi a quasi culpa maiores
                    aut, laudantium officia.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit nam
                    ducimus
                    quaerat illo delectus mollitia excepturi neque ipsam, ad esse hic qui nisi a quasi culpa maiores
                    aut, laudantium officia.</div>
            </div>
            <div class="scroll">
                <div class="scroll_line"></div>
                <div class="scroll_button"></div>
            </div>
        </div>
        <div class="test-footer">
            <div class="back_button">
                <div class="back_text">Назад</div>
            </div>
        </div>
    </div>

</body>

</html>